<!DOCTYPE html>
<html>
  <head>
    <title>联系我们</title>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="css/style2.css">
    <style type="text/css">
		body{
			background: url("R-C.jpg");
			opacity: 1;
		}
    </style>
  </head>
  <body>
	<header>
	    <h1>清明上河图</h1>
	        <nav>
	            <ul>
	                <li><a href="index.html">历史背景</a></li>
	                <li><a href="#analysis">作品分析</a></li>
	                <li><a href="#gallery">画作欣赏</a></li>
	                <li><a href="#contact">联系我们</a></li>
	            </ul>
	        </nav>
	</header>
    <div class="mainDiv">
        <div class="title">我要留言</div>
        <div class="line">基本信息（必填）
	        <div class="item">
		        <div>姓名</div>
		        <div><input type="text" name="username" class="txt1" placeholder="请输入姓名"></div>
		    </div>
			
			<div class="item">
			    <div>内容</div>
			    <div><textarea type="text" class="txt3" placeholder="请输入您要留言的内容"></textarea></div>
			</div>
	        <div class="item">
			    <div>手机号</div>
			    <div><input type="text" name="userphonrnumber" class="txt2" placeholder="请输入手机号"></div>
			</div>
	        <div class="item">
			    <div>验证码</div>
			    <div><input type="text" name="usercode" class="txt1" placeholder="请输入验证码"></div>
	        </div>
			<div class="item">
			    <div>性别：</div>
			    <div>
			        <input type="radio" name="sex" value="男" checked />
			        <input type="radio" name="sex" value="女" />
			    </div>
			</div>
			<div class="item">
				<div></div>
				<div>
					<input type="reset" value="提交">
				</div>
			</div>
		</div>
		</div>
    </div>
	<br>
	<br>
	<div class="mainDiv">
		<div class="title">赞助我们</div>
		<div class="line_picture">↓某成员的二维码↓
			<div>
				<img width="300" height="400" src="assets/erweima.jpg">
			</div>
		</div>
	</div>
  </body>
</html>